<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0 ;
        }
        div
        {
            background-color: red;
            padding:15px;
        }
        div>h1{
            font-weight: 200;
            font-style: italic;
        }
        nav{
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        nav>a
        {
            text-decoration: none;
        }
        #nav
        {
            display: flex;
            width: 100%;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">WELCOME</h1>
    </div>
    <nav>
        <div>
            <h3>
                NavBar
            </h3>
        </div>
        <div id="nav">
            <a href="#">Career</a>
            <a href="">About</a>
            <a href="#">Contact</a>
            <a href="">Products</a>
        </div>
        
    </nav>
    
</body>
</html>